{
  "name": "@dashkite/mercury-zinc",
  "version": "0.1.0",
  "description": "Mercury (HTTP) combinators for use with Zinc.",
  "keywords": [],
  "homepage": "https://github.com/dashkite/mercury-zinc#readme",
  "bugs": {
    "url": "https://github.com/dashkite/mercury-zinc/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashkite/mercury-zinc.git"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "author": "",
  "main": "build/npm/src/index.js",
  "directories": {
    "test": "test"
  },
  "files": [
    "build/npm/src"
  ],
  "scripts": {
    "test": "p9k test"
  },
  "devDependencies": {
    "@dashkite/mercury": "0.0.20",
    "@dashkite/mercury-sky": "0.0.4",
    "amen": "^3.0.0",
    "fake-indexeddb": "^3.0.0",
    "faker": "^4.1.0",
    "node-fetch": "^2.6.0",
    "panda-9000": "^5.0.2",
    "panda-builder": "^4.0.13",
    "source-map-support": "^0.5.19"
  },
  "dependencies": {
    "@dashkite/zinc": "^0.1.0",
    "panda-garden": "^5.0.0"
  }
}
